Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: D:/Webshop PCB/Zio Qwiic IR Thermometer MLX90614/gerber/Zio Qwiic IR Thermometer MLX90614.gpi

 Date              : 2018-08-03 16:30
 Plotfile          : D:/Webshop PCB/Zio Qwiic IR Thermometer MLX90614/gerber/Zio Qwiic IR Thermometer MLX90614.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               4
 D11      draw      0.0000inch               2
 D12      draw      0.0088inch               6
 D13      rectangle 0.0531inch x 0.0236inch     8
 D14      rectangle 0.0787inch x 0.0472inch     4
 D15      square    0.0650inch               1
 D16      round     0.0650inch               3
 D17      round     0.0760inch               4
 D18      draw      0.0120inch              15
 D19      round     0.0240inch              20
 D20      draw      0.0070inch            1029
 D21      draw      0.0080inch              40

